# EC-Chef

./: Makefile  README.md  build.gradle  build.xml  pom.xml
cgi-bin/: chef.cgi  chefMonitor.cgi
gradle/wrapper/: gradle-wrapper.properties
help/: help.adoc
pages/: EC-Chef_help.xml  configurations.xml  editConfiguration.xml  newConfiguration.xml
src/main/java/ecplugins/EC_Chef/client/: ChefConfigList.java  ChefConfigListLoader.java  ConfigurationList.java  ConfigurationManagementFactory.java  CreateConfiguration.java
src/main/resources/ecplugins/EC_Chef/: ConfigurationManagement.gwt.xml
src/main/resources/project/: ChefHelper.pm  ec_setup.pl  manifest.pl  manifest.xml  postp_matchers.pl  project.xml
src/main/resources/project/config/: createAndAttachCredential.pl  createcfg.pl  deletecfg.pl
src/main/resources/project/drivers/: AddRecipesToNodeRunListDriver.pl  BerksCookbookDriver.pl  BerksInitDriver.pl  BerksInstallDriver.pl  BerksUploadDriver.pl  BootstrapDriver.pl  CookbookLintingDriver.pl  CookbookUnitTestingDriver.pl  CreateClientDriver.pl  CreateClientKeyDriver.pl  CreateCookbookDriver.pl  CreateDataBagDriver.pl  CreateNodeDriver.pl  CreateRoleDriver.pl  DeleteClientDriver.pl  DeleteClientKeyDriver.pl  DeleteCookbookDriver.pl  DeleteDataBagDriver.pl  DeleteNode.pl  DeleteRoleDriver.pl  DeleteSingleNodeDriver.pl  DownloadCookbookFromRepositoryDriver.pl  EditClientKeyDriver.pl  EditDataBagDriver.pl  EditNodeDriver.pl  EditRoleDriver.pl  InstallCookbookOnClientDriver.pl  KnifeSearchDriver.pl  ListClientDriver.pl  ListClientKeyDriver.pl  ListCookbookDriver.pl  ListDataBagDriver.pl  ListNodeDriver.pl  ListRoleDriver.pl  RegisterAndConvergeNode.pl  RemoveRecipesFromNodeRunListDriver.pl  RunChefClientDriver.pl  ShowClientDriver.pl  ShowClientKeyDriver.pl  ShowCookbookDriver.pl  (+5 more)
src/main/resources/project/forms/: AddRecipesToNodeRunList.xml  BerksCookbook.xml  BerksInit.xml  BerksInstall.xml  BerksUpload.xml  Bootstrap.xml  Converge.xml  CookbookLinting.xml  CookbookUnitTesting.xml  CreateClient.xml  CreateClientKey.xml  CreateCookbook.xml  CreateDataBag.xml  CreateNode.xml  CreateRole.xml  DeleteClient.xml  DeleteClientKey.xml  DeleteCookbook.xml  DeleteDataBag.xml  DeleteNode.xml  DeleteRole.xml  DeleteSingleNode.xml  DownloadCookbookFromRepository.xml  EditClientKey.xml  EditDataBag.xml  EditNode.xml  EditRole.xml  InstallCookbookOnClient.xml  KnifeSearch.xml  ListClient.xml  ListClientKey.xml  ListCookbook.xml  ListDataBag.xml  ListNode.xml  ListRole.xml  RegisterAndConvergeNode.xml  RemoveRecipesFromNodeRunList.xml  RunChefClient.xml  ShowClient.xml  ShowClientKey.xml  (+7 more)
src/test/java/ecplugins/EC_Chef/: BerksTest.java  BootStrapTest.java  Configurations.json  ConfigurationsParser.java  CookbookLintingTest.java  CookbookUnitTestingTest.java  CreateTest.java  DeleteTest.java  EditTest.java  KnifeSearchTest.java  KnifeUtils.java  ListTest.java  ShowTest.java  StringConstants.java  TestUtils.java
src/test/java/ecplugins/chef/: BerksTest.java  BootStrapTest.java  Configurations.json  ConfigurationsParser.java  CookbookLintingTest.java  CookbookUnitTestingTest.java  CreateTest.java  DeleteTest.java  EditTest.java  KnifeSearchTest.java  KnifeUtils.java  ListTest.java  ShowTest.java  StringConstants.java  TestUtils.java
systemtest/: Chef-common.ntest  Chef.ntest  Chef.xml  ec_setup.ntest  runChefCommandLine.ntest  setup.pl
