<project name="EC-Chef" default="package" basedir=".">
	<description>
        Build the EC-Chef plugin
    </description>

    <property name="buildconfigdir" value="../Plugin-In-A-Box/scripts" />
    
	<!-- plugin specific properties -->
	<property name="pluginKey" value="EC-Chef" />
	<property name="pluginVersion" value="1.0" />
	<property name="gwtModules" value=""/>

    <import file="${buildconfigdir}/buildTargets.xml"/>
</project>
