// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-Chef plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'https://nexus-internal.cloudbees.com/content/repositories/snapshots'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
        maven {
            url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '2.4'
    }
}


repositories {
    mavenCentral()
    // maven { url 'https://repo.cloudbees.com/content/repositories/dev-connect' }
    maven {
        url 'https://nexus-internal.cloudbees.com/content/groups/mirror'
        credentials {
            username = System.getenv('NEXUS_USERNAME') ?: nexusUsername
            password = System.getenv('NEXUS_PASSWORD') ?: nexusPassword
        }
    }
}

group = "com.electriccloud"
description = "Plugins : EC-Chef"
version = "2.0.1"

apply plugin: 'flow-gradle-plugin'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.3'
}

configurations.all {
    resolutionStrategy {
        force group: 'com.electriccloud', name: 'ec-test', version: '10.1.0'
        force group: 'com.electriccloud', name: 'commander-client', version: '10.1.0'
        force group: 'com.electriccloud', name: 'commander-sdk', version: '6.1.2.1'
        force group: 'com.electriccloud', name: 'ec_internal', version: '6.1.2.1'
        force group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0-ec3'
        force group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.0-ec1'

        // force group: 'com.electriccloud', name: 'commander-client', version: '10.1.0'
        // force group: 'com.electriccloud', name: 'commander-sdk', version: '6.1.2.1'
        // force group: 'com.electriccloud', name: 'ec_internal', version: '6.1.2.1'
        // force group: 'com.google.gwt', name: 'gwt-user', version: '2.5.0-ec3'
        // force group: 'com.google.gwt', name: 'gwt-dev', version: '2.5.0-ec1'

        cacheChangingModulesFor 0, 'seconds'
    }
}

// dependencies {
//             testCompile "junit:junit:4.12"
//             testCompile "org.hamcrest:hamcrest-library:1.3"
//             testCompile "com.googlecode.json-simple:json-simple:1.1"
//             testCompile "commons-logging:commons-logging:1.2"
//             testCompile "org.apache.httpcomponents:httpcore:4.4.4"
//             testCompile "org.apache.httpcomponents:httpclient:4.3.6"
//             testCompile "commons-codec:commons-codec:1.10"
// }



test
{
  systemProperties['PLUGIN_VERSION'] = version
}
